spring.rabbitmq.host=localhost
spring.rabbitmq.username=demo
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.max-interval=1000ms
spring.rabbitmq.listener.simple.default-requeue-rejected=false
axon.amqp.exchange=rabbit-demo
axon.amqp.transaction-mode=publisher_ack
axon.eventhandling.processors.user.source=axonQueueMessageSource
logging.level.root=error
logging.level.zone.share.demo=info