spring.rabbitmq.host=localhost
spring.rabbitmq.username=demo
spring.rabbitmq.password=123456
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.direct.retry.max-interval=1000ms
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.max-interval=1000ms
axon.amqp.exchange=demo
axon.eventhandling.processors.user.source=axonQueueMessageSource
axon.eventhandling.processors.user2.source=axonQueueMessageSource
axon.amqp.transaction-mode=publisher_ack
